---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bibt-slack
  title: bibt-slack
  description: "BITS Blue Team Utilities: Slack Module"
  links:
    - url: https://bibt-slack.broadinstitute.org
      title: bibt-slack
      icon: dashboard
  tags:
    - bits
    - bits-tools
    - security
  annotations:
    github.com/project-slug: broadinstitute/bibt-slack
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: bits-blue-team
  lifecycle: production
  system: bibt-libraries
